@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital@0;1&display=swap');
*,*::before,*::after{
    margin:0;
    padding: 0;
    box-sizing: border-box;

}
body{
    font-family:"Open sans",Arial, Helvetica, sans-serif;
    font-size: 1.4rem;
    line-height: 1.6;
}
.f-row{
    display:flex;
    flex-direction: row;
    width:80%;
    justify-content: center;
}
.gen-font{
    font-family: 'Playfair Display', serif;
}
.w-100{
    display:flex;
    flex-direction: row;
    width:100%;
}

header{
    width:100%;
    height:120vh;
    background: url("../Images/banner.jpeg");
    display:flex;
    flex-direction: row;
    position:relative;
    color:white;
    justify-content: center;
    align-items: flex-end;
    background-repeat: no-repeat;
    background-size: cover;
    padding:60px;
}
.menu{
    position:absolute;
    top:0;
    display:flex;
    font-size: 100px;
    justify-content: center;

}

.heading{
    font-size:6rem;
    font-style: italic;
    margin:auto 0;
    padding:0 1.6rem;
}
.abt-text{
    background:white;
    color:#111;
    font-size: 1.2rem;
    padding:70px;
    width:70%;
    font-weight: normal;
    margin:0 auto;
}
.talk{
    display: flex;
    justify-content: center;
    padding:50px 0;
    color:white;
    background-color:#d9b1b3;
}
.f-col{
    display:flex;
    flex-direction: column;
    width:80%;
    
}
.rand-txt{
    padding:50px;
    font-size: 2.5rem;
    font-style: italic;


}
.dropcap{
    font-size: 6.5rem;
    line-height: 0;
}
.talk p{
    width:55%;
    font-size: 1.5rem;
    font-weight: normal;
    font-family: "Open Sans","sans-serif";
    padding:10px;
    margin-left:1rem;
    line-height: 1.2;
}
.img-con{
    display:flex;
    flex-grow: 1;
    overflow:hidden;
    height:600px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    cursor:pointer;
    transition: 0.5s ease-in-out;

}
.img-con:hover {
    /* opacity: 0.5; */
    background-color: rgba(0, 0, 0, 0.3);
    background-blend-mode: overlay;
}
.exhibit1{
    background-image: url("../Images/Gallery-1.jpeg");
}

.exhibit2{
    background-image: url("../Images/Gallery-2.jpeg");
}

.exhibit3{
    background-image: url("../Images/Gallery-3.jpeg");
}
.exhibit4{
    background-image: url("../Images/Gallery-4.jpeg");
}
.exhibit5{
    background-image: url("../Images/Gallery-5.jpeg");
}
.exhibit6{
    background-image: url("../Images/Gallery-6.jpeg");
}
.CS{
    display:flex;
    justify-content: center;
    padding:60px 0;
    background-color: #d9b1b3;
    color:white;
}
.CS-text{
    width:100%;
    margin-left: 150px;;
}
.CS-heading{
    display: flex;
    align-items: center;
    font-size: 100px;
    color:white;
    font-weight: 700;
    font-style: italic;
    margin:0 170px ;
}

.input-wrapper{
    padding:10px;
    flex-basis: 60%;
    font-size: 20px;
    /* border:1px solid black; */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 700;
}
.input-wrapper input{
    padding:20px;
    border-radius: 35px;
    border:none;
    width:100%;
}
.input-wrapper button{
    padding:20px;
    border-radius: 35px;
    border:none;
    width:80%;
    background-color: black;
    color:#fff;

}
.article{
    display:flex;
    justify-content: center;
    padding: 80px;
}

.article-img{
    /* flex-grow: 1; */
    /* overflow:hidden; */
    flex-basis: 40%;
    /* height:500px; */
    padding:30px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    cursor:pointer;
    transition: 0.5s ease-in-out; 


}
.article-img img {
    width: 100%;
    /* margin-left: 70px; */
    
}
.article-text {
    flex-basis: 60%;
    padding:40px;
    margin-top: 100px;
    margin-right: 40px;
}
.spring-collection{
    /* display:flex; */
    background:#d9b1b3;
    padding:180px;
}
.slide{
    /* margin:15px; */
    width:100%;
    /* height:450px; */
    overflow: hidden;
}
.spring-slide{
    /* margin :auto -15px; */
}
.spring-heading{
    display:flex;
    justify-content: center;
    font-size: 65px;
    color:#fff;
}
.sales{
    padding: 100px;
    
}
.img-cont{
    margin:10px;
    width:40%;
    flex-basis: 40%;
    height:450px;
    overflow: hidden;
    /* border:1px solid black; */
}
.img-cont img{
    width:100%
}
.samp-prod{
    margin:10px;
    padding: 35px;
    justify-content: center;
    /* border:1px solid black; */
}
.samp-prod h2{
    font-weight: 400;
}
.samp-prod h5{
    font-weight: 700;
    font-size: 25px;
}
.samp-prod p{
    width:70%;
    font-size: 20px;
    
}
.samp-prod button{
    width:50%;
    border:none;
    border-radius: 35px;
    padding:18px;
    background-color: black;
    color:white;
    font-size: 20px;
    margin-top:20px;
}
.sub-img{
    flex-basis:50% ;
    /* border:1px solid black; */
    padding:30px;
}
.sub-img img{
    width:100%;
    height:80vh
}
.subb{
    margin-top: 200px;
    align-items: center;
    width:50%;
}
.sub-heading,.butt{
    display: flex;
    justify-content: center;
    font-size: 80px;
    font-style: italic;
}
hr{
    height:10px;
    margin-left: 40px;
    background-color: #d9b1b3;
    border:1px solid #d9b1b3;
    width:660px;
    justify-content: center;
    
}
.sbm-btn{
    border-radius: 35px;
    color:white;
    background-color: black;
    height:40px;
    width: 20%;
    border:none;
    cursor:pointer;
    transition: 0.3s ease-in-out;
}
.sbm-btn:hover{
    background-color: #d9b1b3;
    color:black
}
.frm-group{
    display:flex;
    flex-direction:row;
    margin:20px;
    justify-content:center;
    align-items: center;
}
.input-wrap{
    display:flex;
    flex-direction: row;
    /* padding:20px; */
    margin:20px;
}
.input-wrap input{
    display: flex;
    flex-basis:50%;
    flex-direction: row;
    padding: 20px;
    width:250px;
}
.samp-txt{
    font-size: 16px;
    margin: 20px 270px;
    width:40%;
    justify-content: center;
}
.soc-icons{
    display:flex;
    justify-content: center;
    padding:15px;
    margin:15px;
    cursor:pointer;

}
